# Dependencies
node_modules/

# No Compiled assets
public

# Dotenv
.env
.env.*
!.env.example

# No OS-specific garbage
*~
.DS_Store
Thumbs.db
thumbs.db

# No PhpStorm user configuration

# No backstop data files.
dev/backstop_data/

# No yarn files
yarn-error.log
package-lock.json